# WijkMeld

./: README.md  WijkMeld.sln
WijkMeld.API/: Program.cs  WeatherForecast.cs  WijkMeld.API.csproj  WijkMeld.API.http  WijkMeldContext.dgml  WijkMeldContext.sql  appsettings.json
WijkMeld.API/Controllers/: AuthenticationController.cs  IncidentsController.cs  UsersController.cs  WeatherForecastController.cs
WijkMeld.API/Controllers/Dto/: IncidentDto.cs  LocationDto.cs  UserDto.cs
WijkMeld.API/Data/: Seed.cs  WijkMeldContext.cs
WijkMeld.API/Entities/: Incident.cs  IncidentPhoto.cs  Location.cs  LoginRequest.cs  Notification.cs  StatusUpdate.cs  User.cs
WijkMeld.API/Entities/Enums/: Priority.cs  Status.cs  UserRole.cs
WijkMeld.API/Migrations/: 20250518124933_InitialCreate.Designer.cs  20250518124933_InitialCreate.cs  20250522093329_MakeLocationOwned.Designer.cs  20250522093329_MakeLocationOwned.cs  20250522114853_Changes.Designer.cs  20250522114853_Changes.cs  20250522143454_kleinAanpassingIncidents.Designer.cs  20250522143454_kleinAanpassingIncidents.cs  20250522180030_IncidentsZouNuAanUserVastMoetenZitten.Designer.cs  20250522180030_IncidentsZouNuAanUserVastMoetenZitten.cs  20250526184514_ToevoegenPhotos.Designer.cs  20250526184514_ToevoegenPhotos.cs  20250526185648_aanpassingphoto.Designer.cs  20250526185648_aanpassingphoto.cs  WijkMeldContextModelSnapshot.cs
WijkMeld.API/Repositories/IncidentPhotos/: IIncidentPhotoRepository.cs  IncidentPhotoRepository.cs
WijkMeld.API/Repositories/Incidents/: IIncidentRepository.cs  IncidentRepository.cs
WijkMeld.API/Repositories/Users/: IUserRepository.cs  (+1 more)
WijkMeld.API/Services/: IncidentService.cs  JwtService.cs
WijkMeld.API/Utils/: PasswordHelper.cs
WijkMeld.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WijkMeld.App.csproj  appsettings.json
WijkMeld.App/Configuration/: HttpClientConfigurator.cs
WijkMeld.App/Converters/: HistoryHeightConverter.cs  InverseBoolConverter.cs  InverseNumberToBoolConverter.cs  NumberToBoolConverter.cs  StringToBoolConverter.cs
WijkMeld.App/Model/: CreateIncidentRequest.cs  CreateIncidentResponse.cs  Incident.cs  IncidentPhoto.cs  IncidentStatusUpdate.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  Notification.cs  RegisterRequest.cs  StatusUpdate.cs  UpdateIncidentRequest.cs  User.cs  UserResponse.cs
WijkMeld.App/Model/Enums/: Priority .cs  Status .cs  UserResponse.cs  UserRole.cs
WijkMeld.App/Resources/Styles/: Colors.xaml
WijkMeld.App/Services/: AuthenticationService.cs  GeolocationService.cs  IAuthenticationService.cs  INavigationService.cs  IncidentService.cs  NavigationService.cs
WijkMeld.App/ViewModels/: BaseViewModel.cs  HomeMapViewModel.cs  IncidentDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportIncidentViewModel.cs
WijkMeld.App/Views/: HomeMapView.xaml  HomeMapView.xaml.cs  IncidentDetailView.xaml  IncidentDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportIncidentView.xaml  ReportIncidentView.xaml.cs
WijkMeld.Infrastructure/: Class1.cs
WijkMeld.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WijkMeld.Maui.csproj  WijkMeld.MauiOld.csproj
WijkMeld.Maui/Model/: Incident.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  Notification.cs  StatusUpdate.cs  User.cs
WijkMeld.Maui/Services/: AuthenticationService.cs
WijkMeld.Maui/ViewModel/: BaseViewModel.cs  LoginViewModel.cs
WijkMeld.Maui/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
WijkMeld.Maui/Views/: LoginView.xaml  LoginView.xaml.cs
WijkMeld.Tests/: LoginViewModelTests.cs  RegisterViewModelTests.cs  WijkMeld.Tests.csproj
(+6 files in other folders)
